name: union
channels:
  - conda-forge
dependencies:
  - python=3.10
  - awscli==1.27.23
  - flytekit
  - pyspark
  - beautifulsoup4
  - pip:
    - polars
    - flytekitplugins-polars
    - flytekitplugins-spark